import React from 'react';
import { routes } from 'Helpers/Constants/routes';
import { Link, useNavigate } from 'react-router-dom';
import style from './PostsList.module.scss';

export const PostText2 = () => {
  const navigate = useNavigate();
  return (
    <main className={style.wrapper}>
      <h1>Ночные хищники</h1>
      <p>
        Коты - ночные хищники. Именно в темное время суток для них начинается все самое заманчивое и
        интересное, и ни одна мышь не сможет пройти мимо, не выдав себя хвостатому хищнику. А какие
        кругом запахи, а звуки! Очарование ночи не сравнится ни с чем! Но это для тех котов, кто на
        улице и для тех, кто имеет свободный выгул. В городе коты в основном уже одомашненные в
        несколько поколений, на улицу их зачастую выносят только для поездки на дачу (у кого есть)
        или, в худшем случае – к врачу на прививку или на прием. Улицу они видят только из окна, из
        окна же наблюдают за жизнью пернатых и насекомых. И, тем не менее, каждой, даже домашней,
        кошке известно, что ночь - это жизнь и время действовать! Вот стоит мне только выключить
        свет и блаженно вытянуться на постели, оба моих кота тут же встряхиваются ото сна и дружно
        начинают рыскать по квартире в поисках приключений. Могут побегать с бумажкой, принести ее
        мне в кровать, недоуменно мякнув при этом, чего ты, мол, улеглась - давай поиграем, могут
        побегать друг за другом (это в два-то часа ночи!), если учесть при этом что один весом в
        семь, а другой - в пять килограмм, мало не покажется никому, особенно соседям снизу))).
        Британские коты вообще не отличаются особым изяществом и грациозностью, а уж когда гоняются
        друг за дружкой – складывается стойкое ощущение что это носится стадо слонопотамов! Могут
        залезть на кухонный стол, пройтись по раковине, по столешнице - пока никто не видит, о! это
        тот еще драйв, прекрасно знают, что нельзя этого делать. Днем, при мне, ведут себя очень
        мило, сидят на табуретках, сложив лапки, а на стол – даже ни-ни, косятся только, нельзя
        ведь. Еще очень любимая фишка - это пытаться среди ночи открыть шкаф-купе или шкаф в
        прихожей, чтоб выудить оттуда хоть что-нибудь, не суть важно что именно, главное - сам
        процесс! И вот…снится мне море…, шкряб, шкряб, песок такой мелкий, теплый…шкряб, шкряб, я
        хочу окунуться, я иду к морю…, но откуда - шкряб, шкряб?, как не хочется просыпаться,
        сознание еще цепляется за сон, ищет причину звука во сне …это же лодка, шкряб, шкряб, или
        рыбак, наверное, да – рыбак! да нет никакой лодки и рыбак (откуда он взялся?), спокойно удит
        рыбу, а шкряб, шкряб все настойчивее,.. сон безжалостно прерывается этим несоответствием
        видимого и слышимого, я сползаю с кровати и иду в очередной раз разбираться с возмутителем
        моего спокойствия… А кот (какой-либо из двух) уже умудрился отодвинуть дверцу шкафа-купе,
        вытащить на пол все, что лежало на нижней полке и встречает меня с ТАКИМ довольным видом!
        Рад, что есть кому похвастать и показать. Но ничего не поделаешь, коты - ночные хищники, с
        этим можно только смириться.
      </p>
      <Link to={routes.posts}>go to posts</Link>
      <button type="button" onClick={() => navigate(-1)}>
        предыдущий пост
      </button>
      <button type="button" onClick={() => navigate(1)}>
        следующий пост
      </button>
    </main>
  );
};
