import React from 'react';
import { routes } from 'Helpers/Constants/routes';
import { Link, useNavigate } from 'react-router-dom';
import style from './PostsList.module.scss';

export const PostText5 = () => {
  const navigate = useNavigate();
  return (
    <main className={style.wrapper}>
      <h1>Котенок в доме</h1>
      <p>
        И вот оно, счастье, котенок - Дома! Его бережно опустили на пол, его окружили домочадцы,
        более старшие цыкают на мелких, чтоб не тискали, не хватали, а дали дитю осмотреться, прийти
        в себя, освоиться на новом месте. Ну и конечно, дружной толпой все ходят за новым членом
        семьи, чтоб тот не чувствовал себя покинутым и одиноким. Вот, кстати, почему-то все мои
        котята, которых мы брали и совсем крошечными, и более-менее в подрощенном состоянии, никогда
        не плакали ни в первый день, ни во все последующие. Вопреки мнению кошатников и хозяев
        кошек-мам, что котенок в первый день будет искать своих братиков-сестричек, скучать по маме,
        честно скажу - ни разу, ни один! Может у меня какие-то неправильные коты. … Альби, как
        только мы легли и оставили его в покое своим усиленным вниманием, деловито прошествовал из
        кухни, где он безвылазно проторчал целый день, в нашу комнату, мимо нас, мимо коробок, тюков
        (мы еще не совсем успели закончить ремонт) и, запрыгнув в кресло, преспокойно уснул. И как
        только разобрался с окружающими его предметами? Интересно то, что когда все коробки и тюки
        стали расставляться по своим местам и освобождать помещение, Альби это очень не нравилось -
        он, вообще, как выяснилось- терпеть не может никаких перестановок. Ну вот - котенок дома. Не
        знаю как у других, у меня всегда так - вроде готовился, вроде все продумал, но, как обычно-
        чего-то не хватает- то подстилку забыли купить малышне, то про игрушки забыли.. Но… не это
        страшно… Истинные кошатники меня поймут, что это такое- маленький которебенок дома,
        прислушиваешься, присматриваешься, вот он чихнул-заболел?, не так прыгнул- лапку подвернул,
        как-то не так прошел - может болит чего?… Дите и дите, одним словом… Мне кажется все-таки –
        я не одна, такая сумасшедшая?
      </p>
      <Link to={routes.posts}>go to posts</Link>
      <button type="button" onClick={() => navigate(routes.post4)}>
        предыдущий пост
      </button>
      <button type="button" onClick={() => navigate(routes.post6)}>
        следующий пост
      </button>
    </main>
  );
};
