import React from 'react';
import { routes } from 'Helpers/Constants/routes';
import { Link } from 'react-router-dom';
import style from './Post1.module.scss';

export const PostText1 = () => {
  return (
    <main className={style.wrapper}>
      <h1>Для чего нам нужны кошки?</h1>
      <p>
        Для чего нам нужны кошки? С какой целью люди брали и берут в дом этих очаровательных
        созданий? Ответ я попробовала поискать в сравнении, что было раньше, – не в таком уж далеком
        прошлом, и что происходит сейчас. На самом деле, – это две большие разницы. Ведь раньше
        человек держал кошку в доме для чего? Правильно - исключительно с целью отлова мышей. Да и
        сейчас еще в деревнях для этого держат. Мышей меньше не стало. А значит, их надо ловить.
        Отношения человека с кошкой в деревенских домах остались примерно на таком же уровне, как
        это было 15-20 и больше лет назад. Кошка по-прежнему, чаще всего, необходима как охотник,
        как некий символ уюта и спокойствия в доме. Ну какой дом без кошки? Ну а в городах картина
        меняется. Кошек на улицах практически нет. Мышей вытесняют крысы. Не каждая кошка способна
        справится с этим достаточно большим и опасным зверьком. Да и немногие горожане отпускают
        кошек на вольный выгул, да и не возвращаются кошки после таких «прогулок», увы… машины,
        собаки… Интересно, но очевидный факт – кошек все чаще и чаще стали брать по причине, чтобы
        дома ХОТЬ КТО-ТО встречал! Чтоб можно было кого-то холить, лелеять и любить. Чтоб можно было
        о ком-то заботиться. Вот такой дефицит любви у человека в большом городе. Отношения к кошкам
        стало меняться кардинально, в лучшую по отношению к ним, сторону. Люди стали именно ЛЮБИТЬ
        кошек! Любить, а не относится к ним потребительски или презрительно. Кошка не собака, она не
        будет любить того, кто пинает ее, и уж тем более не станет лизать ногу, которая пинает…..
        Она ответит взаимностью только тому, от кого почувствует душевное тепло, кому она поверит и
        тогда, поверьте, - это будет Любовь с большой буквы! Вы видели, как меняется лицо у
        серьезного, солидного мужчины, когда он начинает чесать свою любимицу, наговаривает при этом
        ей всяческие ласковости, и все это только затем, чтоб услышать в ответ тихое (или не очень
        тихое) мурчание! Сколько нежности в глазах у этой парочки! Мужчины и кошки- это вообще
        отдельная тема, как-нибудь я обязательно про это напишу. И все же, все же…. и сейчас и
        всегда найдутся такие которые скривятся, - людей надо любить, тоже мне - кошки… Не знаю…. я
        считаю, что любить можно и нужно уметь хотя бы с малого, и пусть это будет кошка, собака,
        хомячок, птичка, не важно, главное - чтоб мы не разучились вообще - любить.
      </p>
      <Link to={routes.posts}>go to posts</Link>
    </main>
  );
};
